{"flutter":{"platforms":{"android":{"default":{"projectId":"pomderoapp","appId":"1:810207451187:android:7fa6b093846b58dab0ab46","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pomderoapp","appId":"1:810207451187:ios:b3eadcc652d5a9b0b0ab46","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pomderoapp","appId":"1:810207451187:ios:b3eadcc652d5a9b0b0ab46","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pomderoapp","configurations":{"android":"1:810207451187:android:7fa6b093846b58dab0ab46","ios":"1:810207451187:ios:b3eadcc652d5a9b0b0ab46","macos":"1:810207451187:ios:b3eadcc652d5a9b0b0ab46","web":"1:810207451187:web:57f330c0d5d553e4b0ab46","windows":"1:810207451187:web:69e40b4144f75ae2b0ab46"}}}}}}